REACT_APP_BASE_URL=http://localhost:8000
REACT_APP_LOGIN_API=$REACT_APP_BASE_URL/auth/token/login/
REACT_APP_LOGOUT_API=$REACT_APP_BASE_URL/auth/token/logout/
REACT_APP_ME_API=$REACT_APP_BASE_URL/auth/users/me/
REACT_APP_MAIN_API=$REACT_APP_BASE_URL/
REACT_APP_MAJOR_API=$REACT_APP_BASE_URL/api/major/
REACT_APP_TEACHER_API=$REACT_APP_BASE_URL/api/teacher/
REACT_APP_STUDENT_API=$REACT_APP_BASE_URL/api/student/
REACT_APP_CLASS_API=$REACT_APP_BASE_URL/api/class/
REACT_APP_COURSE_API=$REACT_APP_BASE_URL/api/course/
REACT_APP_COURSE_SCHEDULE_API=$REACT_APP_BASE_URL/api/course-schedule/
REACT_APP_STUDENT_COURSE_API=$REACT_APP_BASE_URL/api/student-course/

